<!DOCTYPE html>
<html>
<head><title>Cyberport Wi-Fi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style nonce="{{ csp_nonce() }}">
body {
  margin: 0;
  font-family: Verdana, Arial, sans-serif;
}
.top-bar {
  width: 100%;
  max-width: 600px;
  padding-top: 10px;
  padding-bottom: 15px;
}
.outer {
  padding-left: 10px;
  padding-right: 10px;
  margin: auto;
  border: none;
  border-radius: 10px;
}
.px1000 {
  border: none;
  max-width: 1000px;
  text-align: center;
}
.border_shadow {
  border: none;
  box-shadow: 0px 0px 30px 20px rgba(0.2, 0.2, 0.2, 0.2);
  max-width: 800px;
}
.inner {
  font-size: small;
  height: 300px;
  overflow-y: auto;
  background-color: #f3f3f3;
  border: none;
  text-align: left;
  width: 90%
}
.button {
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 0px;
  width: 80%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}
.button_accept {
  background-color: #335373;
  text-shadow: 2px 2px #2f4d6a;
}
.button_accept:hover {
  background-color: #4e80b1;
}
img {
  float: center;
  width: 100%;
  max-width: 800px;
  height: 100%;
}
.padding100px {
  padding-top: 100px;
}
.padding50px {
  padding-top: 50px;
}
h3 {
  color: #504b48;
  font-size: 5vw;
  font-family: Arial, Verdana, sans-serif;
}
details > summary {
  list-style: none;
  float: right;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 0px;
  width: 48%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  background-color: #a0a0a0;
  text-shadow: 2px 2px #8c8c8c;
}
details > p {
  border-radius: 5px;
  padding: 20px 15px 20px 15px;
  color: red;
  border: 1px solid red;
  text-align: left;
  font-size: small;
  float: right;
}
summary:hover {
  background-color: #cccccc;
}
.half {
  width: 48%;
  float: left;
}
.div-button {
  width: 95%;
  border: none;
  padding-left: 5px;
  padding-right: 5px;
  margin: auto;
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  h3 { font-size: 35px; }
}
</style>
</head>
{% block head %}
{% endblock %}
<body>
<div class="top-bar"></div>
<div class="outer px1000">
    <center><img src="../static/i_wifi1_2016.jpg"></center>
    <h3>Welcome to {{ form_data['welcome_to'] | safe }}</h3>
  <div class="outer border_shadow">
        {% block content %}
        {% endblock %}
      <div class="padding50px"></div>
      <div class="div-button">
              <button class="button button_accept half" name="submit" type="submit"><b>ACCEPT 接受</b></button>
          </form>
          <details>
            <summary><b>REJECT 拒絕</b></summary>
            <br>
            <p>You chose to reject the Terms and Conditions. We cannot provide free Wi-Fi network until you accept the Terms and Conditions.<br>
            您選擇了拒絕條款與細則。 在您接受條款與細則之前，我們不能夠為您提供免費無線寬頻上網服務。</p>
        </details>
      </div>
      <div class="padding100px"></div>
      <div class="outer inner">
        <h4>Terms and Conditions</h4>
            <p> This free wireless broadband service ("Service") is provided by Hong Kong Cyberport Management Company Limited ("HKCMCL") to the tenants and visitors of Cyberport, and residents and visitors of Residence Bel-Air. Please read below Service Terms and Conditions. To use the Service, users must accept these Service Terms and Conditions. </p>
            <p> 1.The Service allows the user to access the Internet via the Wi-Fi network provided by HKCMCL at Cyberport by using the user's Wi-Fi-enabled device. In order to use the Service, the user must use a Wi-Fi -enabled device and related software. It is the user's responsibility to ensure that the user's device works with the Service. </p>
            <p> 2.HKCMCL may frosm time to time modify or enhance or suspend the Service. </p>
            <p> 3.The user acknowledges and consents that:
           			<BR>(a)The Service has to be operated properly in accordance with the recommended practice, and with the appropriate hardware and software installed;
           			<BR>(b)The provisioning of the Service may reveal location-specific data, usage and retention of which are subject to HKCMCL's standard privacy policy;
           			<BR>(c)HKCMCL excludes all liability or responsibility for any cost, claim, damage or loss to the user or to any third party whether direct or indirect of any kind including revenue, loss or profits or any consequential loss in contract, tort, under any statute or otherwise (including negligence) arising out of or in any way related to the Service (including, but not limited to, any loss to the user arising from a suspension of the Service or Wi-Fi disconnection or degrade of Service quality); and
           			<BR>(d)HKCMCL will not be liable to the user or any other person for any loss or damage resulting from a delay or failure to perform these Terms and Conditions in whole or in part where such delay or failure is due to causes beyond HKCMCL's reasonable control, or which is not occasioned by its fault or negligence, including acts or omissions of third parties (including telecommunications network operators, Information Service content providers and equipment suppliers), shortage of components, war, the threat of imminent war, riots or other acts of civil disobedience, insurrection, acts of God, restraints imposed by governments or any other supranational legal authority, industrial or trade disputes, fires, explosions, storms, floods, lightening, earthquakes and other natural calamities. </p>
            <p> 4.The user's use of the Service is subject to the coverage and connectivity conditions of the Service network and HKCMCL makes no guarantee regarding the service performance and availability of the Service network. HKCMCL hereby expressly reserves the right to cease the provisioning of the Service in the event the same is being substantially affected by reasons beyond the control of HKCMCL. </p>
         <h4>條款與細則</h4>
            <p> 本免費無線寬頻上網服務("服務")是由香港數碼港管理有限公司("數碼港公司")提供給數碼港及貝沙灣之租戶、住戶及其訪客使用。請使用者閱讀以下條款與細則。使用者必須接受本條款與細則方可享用本服務。 </p>
            <p> 1.此服務容許使用者透過任何支援Wi-Fi的手機、手提電腦或配件使用數碼港公司於數碼港提供之無線寬頻網絡登入互聯網。要使用此服務，使用者必須使用可以支援Wi-Fi的手機或手提電腦及有關軟件。使用者有責任確保此服務與其手機或手提電腦或配件可以配合使用。 </p>
            <p> 2.數碼港公司有權不時修改、提升或終止此服務。 </p>
            <p> 3.使用者已清楚明白及同意下列各項：<br>
           			<BR>(a)服務須根據指定之設定、用法運作，並只適用於已裝置相關合適的硬件及軟件；<br>
           			<BR>(b)此服務的提供可能會透露使用者所在地的資料，有關該等資料的使用及保存，均受香港數碼港管理有限公司的標準私隱政策所限；<br>
           			<BR>(c)數碼港公司不會就任何因此服務引致有關的費用、追討、賠償或損失（包括，但不限於，任何基於暫停服務或無線上網連線終斷或服務質素而導致使用者的損失）而向使用者或任何第三者負責，不論該等損失是否直接或簡接的任何類型，包括盈利、損失、利潤或任何基於合約法、民事侵權法、成文法律或其他方面的後遺性的損失（包括疏忽）；<br>
           			<BR>(d)凡由於延遲或未能履行全部或部分條款及細則而造成任何損失或損害，而引致延誤或未能履行條款及細則的原因，並不是數碼港公司可以合理控制的，又或不是其過失或疏忽所造成，包括第三者所為或過失（包括電訊網絡營辦商、資訊服務內容提供者及儀器供應商），原料短缺、戰爭、戰爭來臨的威脅、暴動、或其他群眾騷動或行為、叛亂、天災、任可政府或其他超越法律當局所實行的限制，工業或貿易爭議、火災、爆炸、風暴、水災、閃電、地震及其他自然災害，數碼港公司均毋須負責。 </p>
            <p> 4.此服務的使用，需視乎無線網絡的覆蓋及連線情況，數碼港公司不就服務質素或服務網絡作任何擔保。如此服務受到數碼港公司無法控制的因素影響，數碼港公司在此表明保留權利終止此服務。 </p></td>
      </div>
    <br>
  </div>
</div>
{% block footer %}
{% endblock %}
</body>
</html>

