<!-- https://www.w3schools.com/csS/css3_buttons.asp -->
<!-- https://www.w3schools.com/colors/colors_picker.asp -->
<!-- https://www.w3schools.com/css/css_rwd_viewport.asp -->
<!DOCTYPE html>
<html>
<head><title>Acceptable Use Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style nonce="{{ csp_nonce() }}">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.top-bar {
  background-color: #0f68ab;
  color: white;
  width: 100%;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 15px;
  text-align: center;
}
.outer {
  border: 1px solid LightGray;
  border-radius: 5px;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}
.no_border {
  border: none;
}
.inner {
  font-size: 12px;
  height: 200px;
  overflow-y: auto;
}
.button {
  border: none;
  border-radius: 5px;
  color: white;
  padding: 12px 60px;
  width: 280px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}
.button_accept {
  background-color: #0f68ab;
}
.button_accept:hover {
  background-color: #0c558d;
}
details > summary {
  padding: 12px 60px;
  width: 160px;
  cursor: pointer;
  list-style: none;
  color: #0f68ab;
  font-size: 14px;
  background-color: #e7e7e7;
  border: 1px solid LightGray;
  border-radius: 5px;
}
details > p {
  border-radius: 5px;
  padding: 20px 15px 20px 15px;
  color: red;
  border: 1px solid red;
  text-align: left;
  font-size: 14px;
}
summary:hover {
  background-color: white;
}
img {
  float: left;
  margin: -12px -200px 0 -5px;
}
.padding9px {
  padding-top: 9px;
}
.padding6px {
  padding-top: 6px;
}
</style>
</head>
{% block head %}
{% endblock %}
<body>
<div class="top-bar">
    <img src="/static/cisco-logo-small.png" alt="" />
    <b>Hotspot Portal</b>
</div>
<div class="padding9px"></div>
<div class="outer no_border">
<div class="outer">
    <p><b>Acceptable Use Policy</b></p>
    <p>Please read the Acceptable Use Policy.</p>
    <div class="outer inner">
        <p>Please accept the policy:You are responsible for maintaining the confidentiality of the password and all activities that occur under your username and password.Cisco Systems offers the Service for activities such as the active use of e-mail, instant messaging, browsing the World Wide Web and accessing corporate intranets. High volume data transfers, especially sustained high volume data transfers, are not permitted. Hosting a web server or any other server by use of our Service is prohibited. Trying to access someone else's account, sending unsolicited bulk e-mail, collection of other people's personal data without their knowledge and interference with other network users are all prohibited.Cisco Systems reserves the right to suspend the Service ifCisco Systems reasonably believes that your use of the Service is unreasonably excessive or you are using the Service for criminal or illegal activities. You do not have the right to resell this Service to a third party.Cisco Systems reserves the right to revise, amend or modify these Terms & Conditions, our other policies and agreements, and aspects of the Service itself. Notice of any revision, amendment, or modification will be posted on Cisco System's website and will be effective as to existing users 30 days after posting.</p>
    </div>
    <br>
    <center>
        {% block content %}
        {% endblock %}
                    <button class="button button_accept" name="submit" type="submit"><b>Accept</b></button>
        </form>
        <div class="padding6px"></div>
        <details>
            <summary><b>Decline</b></summary>
            <br>
            <p>You chose to reject the Acceptable Use Policy. We cannot allow access to this network until you accept the Acceptable Use Policy.</p>
        </details>
        <br><br>
    </center>
</div>
</div>
{% block footer %}
{% endblock %}
</body>
</html>

