{% extends 'base_aup.html' %}
{% block head %}
    <base href="{{ form_data['base'] }}" >
{% endblock %}
{% block content %}
        <form method=POST action="{{ url_for('add_mac') }}" >
            <input type="hidden" name="username" value="{{ form_data['username'] }}" />
            <input type="hidden" name="password" value="{{ form_data['password'] }}" />
            <input type="hidden" name="buttonClicked" value="4" />
            <input type="hidden" name="redirect_url" value="{{ form_data['redirect_url'] }}" />
            <input type="hidden" name="switch_url" value="{{ form_data['switch_url'] }}" />
            <input type="hidden" name="mac" value="{{ form_data['mac'] }}" />
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
{% endblock %}
{% block footer %}
{% endblock %}
