<IfModule mod_ssl.c>
        <VirtualHost *:443>
                ServerAdmin webmaster@localhost
                ServerName localhost
                ErrorLog /home/cisco/my_project/apache_error.log
                CustomLog /home/cisco/my_project/apache_access.log combined

                WSGIDaemonProcess flaskapp-ssl user=www-data processes=12
                WSGIScriptAlias / /home/cisco/my_project/flaskapp/flaskapp.wsgi    

                SSLEngine on

                SSLCertificateFile      /etc/ssl/certs/vlan407-fullchain.pem
                SSLCertificateKeyFile /etc/ssl/private/vlan407-privkey.pem

	              #self-generated ssl cert during installation of apache. Use for testing
                #SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
                #SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

                #SSLCertificateChainFile /etc/apache2/ssl.crt/server-ca.crt
                #SSLCACertificatePath /etc/ssl/certs/
                #SSLCACertificateFile /etc/apache2/ssl.crt/ca-bundle.crt

                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                                SSLOptions +StdEnvVars
                </FilesMatch>
                <Directory /usr/lib/cgi-bin>
                                SSLOptions +StdEnvVars
                </Directory>
                <Directory /home/cisco/my_project/flaskapp >
                        WSGIScriptReloading On
                        Require all granted
                        SSLOptions +StdEnvVars
                </Directory>
        </VirtualHost>
</IfModule>
